# MCA-BackendDevTest

./: .gitignore  README.md  docker-compose.yaml
similar-products-api/: Dockerfile  pom.xml
similar-products-api/src/main/java/com/mca/similarproductsapi/: SimilarProductsApiApplication.java
similar-products-api/src/main/java/com/mca/similarproductsapi/application/: ProductInfoRetriever.java  SimilarProductIdRetriever.java  SimilarProductsDetailsRetriever.java  SimilarProductsDetailsRetrieverImpl.java
similar-products-api/src/main/java/com/mca/similarproductsapi/infrastructure/config/: RestTemplateConfig.java  SwaggerConfig.java
similar-products-api/src/main/java/com/mca/similarproductsapi/infrastructure/controller/: SimilarProductsController.java
similar-products-api/src/main/java/com/mca/similarproductsapi/infrastructure/dto/: ProductDetail.java  ProductIDs.java  SimilarProducts.java
similar-products-api/src/main/java/com/mca/similarproductsapi/infrastructure/response/: ProductDetail.java  ProductIDs.java  SimilarProducts.java
similar-products-api/src/main/java/com/mca/similarproductsapi/infrastructure/retriever/: ProductInfoRetrieverByHttp.java  SimilarProductIdRetrieverByHttp.java
similar-products-api/src/main/resources/: application.yaml
similar-products-api/src/test/java/com/mca/similarproductsapi/: ProductDetailApiApplicationTests.java  SimilarProductsApiApplicationTests.java
similar-products-api/src/test/java/com/mca/similarproductsapi/integration/: IntegrationTest.java  SimilarProductsControllerTest.java
similar-products-api/src/test/resources/: application-test.yaml
similar-products-api/src/test/resources/json/expectedProductSimilarResponse/: 2.json  3.json  4.json
